<!--
You can use this form through Camunda Tasklist
by setting the formKey of a BPMN Start Event to:
embedded:/forms/loan-application.html
-->

<form class="form-horizontal" role="form">
  <!-- drop down list -->
  <div class="form-group">
    <label for="age" class="col-sm-2 control-label">Select</label>
    <div class="col-sm-10">
      <select
             name="age"
             cam-variable-name="age"
             cam-variable-type="String"
             class="form-control">
        <option selected="selected">Young</option>
        <option>Middle</option>
        <option>Old</option>
      </select>
    </div>
  </div>
     <div class="form-group">
     <label for="job" class="col-sm-2 control-label">Job</label>
    <div class="col-sm-10">
      <input type="text"
             name="job"
             cam-variable-name="job"
             cam-variable-type="Boolean"
             required
             class="form-control" />
    </div>
    </div>
     <div class="form-group">
     <label for="house" class="col-sm-2 control-label">House</label>
    <div class="col-sm-10">
      <input type="text"
             name="house"
             cam-variable-name="house"
             cam-variable-type="Boolean"
             required
             class="form-control" />
    </div>
    
  </div>
 
  <div class="form-group">
  <label for="cibilScore" class="col-sm-2 control-label">CIBIL Score</label>
  <div class="col-sm-10">
      <input type="number"
             name="cibilscore"
             cam-variable-name="cibilScore"
             cam-variable-type="Long"
             required
             class="form-control" />
    </div>
    </div>
  

  <script cam-script type="text/form-script">
    // custom JavaScript goes here
  </script>
</form>
